<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script Referrer-Policy: no-referrer-when-downgrade src="https://accounts.google.com/gsi/client" async defer></script>
        <link rel="shortcut icon" href="/public/img/logoSimples_png.png" type="image/x-icon"/>
        <!-- Nunito -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- Poppins -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,200;8..30,300&family=Poppins:wght@200;800&display=swap" rel="stylesheet">
        <!-- Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- Css externo -->
        <link rel="stylesheet" href="../../public/css/index.css">
        <title>Home - Unifisio</title>

    <style>
        .error p {
            text-align: center;
            font-size: 15px;
            font-family: Poppins;
            margin-bottom: 20px;
        }

        .defender {
            text-align: center;
            margin-top: 5%;
            font-family: Poppins;
            font-size: 16px;
            color: #6e6e6e;
        }

        .defender a {
            text-align: center;
            margin-top: 20px;
            font-family: Poppins;
            padding: 8px 20px;
            border-radius: 8px;
            border: 1px solid #FFEFBD;
            background-color: #ff735c;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        .calc {
            width: calc(30%);
        }
    </style>
</head>
<body>
    <%- include('./includes/nav.html'); %>

    <div class="error defender">
        <img class="calc" src="../../public/img/erro-404-perdido-na-ilustracao-do-conceito-de-espaco_114360-7901-removebg-preview.png" alt="ERROR-404">
        <p><b>Página não encontrada ou em manutenção</b></p>
        <a href="/index">Voltar ao menu</a>
    </div>

    <%- include('./includes/modalLogin.html'); %>
    <%- include('./includes/modalLogout.html'); %>
    <%- include('./includes/modalAdmin.html'); %>
    <%- include('./includes/modalCadastro.html'); %>

    
    <!-- Script Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
 
    <script src="/public/services/verificaLogin.js"></script>
    <script src="/public/services/acoesBanco.js"></script>
</body>
</html>